{
  "name": "touchstoneapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd server && npm i && npm run\" \"cd client && npm i && npm run\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerf808/TouchstoneApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerf808/TouchstoneApp/issues"
  },
  "homepage": "https://github.com/tylerf808/TouchstoneApp#readme",
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
